{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "isolatedModules": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    // "inlineSourceMap": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "allowSyntheticDefaultImports": true

}
